[SETTINGS]
; Script settings
FILTER_LEVEL = 0.8 ; LPF level; from 0.1 to 1, perc.;
BLEND_LOW_SPEED = 1.0 ; LowSpeed blend m/s; from 1.0 to 20.0, m/s.;
BLEND_HIGH_SPEED = 4.0 ; HighSpeed blend m/s; from 1.0 to 20.0, m/s.;
SLIDE_FOLLOWING = 0 ; Slide following; 1 or 0
MAX_ANGLE_DEG = 15.0 ; Max angle in degrees; from 0.0 to 45.0, deg.; only with SLIDE_FOLLOWING
REPLAY_FILTER_LEVEL = 0.1 ; Replay velocity LPF level; from 0.1 to 1, perc.;